XMessagingCenter/XMessagingCenter/XMessagingCenter/SourceCode/Controls/XTabViewControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="XMessagingCenter.SourceCode.Controls.XTabViewControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             xmlns:controls="clr-namespace:XMessagingCenter.SourceCode.Controls;assembly=XMessagingCenter"
             x:Name="XTabView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:XContentPresenter x:Name="TabOnePresenter" />
            <controls:XContentPresenter x:Name="TabTwoPresenter" />
            <controls:XContentPresenter x:Name="TabThreePresenter" />
        </Grid>
        <!--<BoxView Grid.Row="1"
                 HeightRequest="1"
                 Color="Red" />-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Label x:Name="LabelOne" />
                <!--<abstractions:SvgImage x:Name="SvgImageOne"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding Source={x:Reference XTabView},
                                                             Path=SvgAssembly}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />-->
                <abstractions:SvgImage x:Name="SvgImageOne"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />
            </StackLayout>
            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <Label x:Name="LabelTwo" />
                <!--<abstractions:SvgImage x:Name="SvgImageTwo"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding Source={x:Reference XTabView},
                                                             Path=SvgAssembly}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />-->
            </StackLayout>
            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Label x:Name="LabelThree" />
                <!--<abstractions:SvgImage x:Name="SvgImageThree"
                                       HeightRequest="50"
                                       HorizontalOptions="Center"
                                       SvgAssembly="{Binding Source={x:Reference XTabView},
                                                             Path=SvgAssembly}"
                                       VerticalOptions="Center"
                                       WidthRequest="50" />-->
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>